DOCKER_USERNAME=softvence
PACKAGE_NAME=pastor_lili_backend
PACKAGE_VERSION=0.0.1
EMAIL=softvenceomega@gmail.com
IMAGE_TAG=softvence/pastor_lili_backend:0.0.1



# DATABASE_URL="postgresql://neondb_owner:npg_H5vwSFKpRyU4@ep-snowy-mouse-adrkra11-pooler.c-2.us-east-1.aws.neon.tech/pastor?sslmode=require&channel_binding=require"

DATABASE_URL="postgresql://postgres:postgres@db:5432"

PORT=3000
# jwt credentials
JWT_SECRET=yourSuperSecretKey
JWT_REFRESH_SECRET=yourRefreshSecretKey
JWT_ACCESS_EXPIRE=30d
JWT_REFRESH_EXPIRE=90d

# google credentials
GOOGLE_CLIENT_ID=281030878532-qdpi3q7ol09gr40kvjiibkhti7m4f70e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# facebook credentials
FACEBOOK_CLIENT_ID="your-facebook-client-id"
FACEBOOK_CLIENT_SECRET="your-facebook-client-secret"

# redirect link
FRONTEND_URL="http://localhost:3000"

# smtp credentials
EMAIL_USER=arafatmannan2019@gmail.com
EMAIL_PASS=eurp zvyi gnoy enag

# twilio credentials
TWILIO_ACCOUNT_SID= 'ACd694ffdbf32281b95c8cbf5adc844719'
TWILIO_AUTH_TOKEN= 'efa5b0c1c86f9784b255ffe07497c618'
TWILIO_PHONE_NUMBER= +12543554726

# srtipe credentials
STRIPE_SECRET=sk_test_51SGSPu1mxBqAFWXplArhmnva5tYqcBkEgWib2cSBd5Tg7pGyFrTmoPy0RyhCPDKFVXYMHbBt4GQJSfZ084Q6sDaN00rLqmR7Cz
STRIPE_WEBHOOK_SECRET=whsec_CBWeikrwD4dl98Sy6ZDEuGICN2issFRD

# cloudinary credentials.
CLOUDINARY_CLOUD_NAME=dujssknoo
CLOUDINARY_API_KEY=154124899587247
CLOUDINARY_API_SECRET=GZWx11dowDgjP9RGtT7mrGKU_s8


SE_DOCKER_PASSWORD="dckr_pat_-nvUDqW2Z02dibgj6_rw1npURAY"
SE_GIT_TOKEN="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"

VPS_SSH_PRIVATE_KEY="hello"
VPS_HOST="72.60.175.188"
VPS_USER="root"
VPS_HOST_IP="72.60.175.188"