name: "docker-login"
description: "Docker login composite action"
inputs:
  DOCKER_USERNAME:
    required: true
  SE_DOCKER_PASSWORD:
    required: true
runs:
  using: "composite"
  steps:
    - name: Log in to Docker Hub
      shell: bash
      run: |
        echo "${{ inputs.SE_DOCKER_PASSWORD }}" | docker login -u "${{ inputs.DOCKER_USERNAME }}" --password-stdin
        echo "✅ Docker login successful"
