name: "Docker Build & Push"
description: "Build and push Docker image"
runs:
  using: "composite"
  steps:
    - name: Build and push Docker image
      shell: bash
      run: |
        IMAGE_NAME=${{ secrets.DOCKER_USERNAME }}/${{ github.repository }}
        docker build -t $IMAGE_NAME:latest .
        docker push $IMAGE_NAME:latest
